# Aliases for symbols, used by symbol_request().
alias symbol:request_firmware firmware_class
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:scsi_execute scsi_mod
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_bus_list_lock usbcore
alias symbol:spi_transfert spi
alias symbol:load_nls nls_base
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:scsicam_bios_param scsi_mod
alias symbol:scsi_reset_provider scsi_mod
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:usb_buffer_unmap_sg usbcore
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:usb_driver_release_interface usbcore
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_host_get scsi_mod
alias symbol:scsi_device_set_state scsi_mod
alias symbol:unregister_nls nls_base
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:register_nls nls_base
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:fat_sync_inode fat
alias symbol:fat_date_unix2dos fat
alias symbol:scsi_io_completion scsi_mod
alias symbol:usb_driver_set_configuration usbcore
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:scsi_scan_target scsi_mod
alias symbol:usb_deregister_device_driver usbcore
alias symbol:hwrng_register rng_core
alias symbol:usb_bulk_msg usbcore
alias symbol:scsi_rescan_device scsi_mod
alias symbol:utf8_mbstowcs nls_base
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:usb_match_one_id usbcore
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:usb_match_id usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:scsi_block_requests scsi_mod
alias symbol:usb_register_driver usbcore
alias symbol:fat_dir_empty fat
alias symbol:usb_reset_device usbcore
alias symbol:unload_nls nls_base
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:request_firmware_nowait firmware_class
alias symbol:scsi_mode_sense scsi_mod
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:scsi_mode_select scsi_mod
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:scsi_remove_target scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:usb_reset_configuration usbcore
alias symbol:scsi_ioctl scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:usb_submit_urb usbcore
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:scsi_unregister scsi_mod
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:scsi_host_alloc scsi_mod
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:usb_alloc_urb usbcore
alias symbol:scsi_target_block scsi_mod
alias symbol:fat_detach fat
alias symbol:usb_string usbcore
alias symbol:scsi_scan_host scsi_mod
alias symbol:fat_notify_change fat
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:usb_buffer_alloc usbcore
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:usb_init_urb usbcore
alias symbol:scsi_device_get scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_find_interface usbcore
alias symbol:usb_deregister_dev usbcore
alias symbol:usb_get_hcd usbcore
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:utf8_wcstombs nls_base
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:fat_build_inode fat
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_hub_tt_clear_buffer usbcore
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:usb_buffer_free usbcore
alias symbol:scsi_complete_async_scans scsi_mod
alias symbol:usb_free_urb usbcore
alias symbol:fat_attach fat
alias symbol:usb_register_dev usbcore
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:hwrng_unregister rng_core
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:usb_control_msg usbcore
alias symbol:scsi_print_command scsi_mod
alias symbol:__scsi_print_command scsi_mod
alias symbol:__scsi_get_command scsi_mod
alias symbol:__scsi_put_command scsi_mod
alias symbol:usb_disabled usbcore
alias symbol:usb_buffer_map_sg usbcore
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:fat_add_entries fat
alias symbol:fat_free_clusters fat
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:usb_hc_died usbcore
alias symbol:spi_cs_release spi
alias symbol:usb_get_urb usbcore
alias symbol:scsi_alloc_sgtable scsi_mod
alias symbol:scsi_queue_work scsi_mod
alias symbol:fat_get_dotdot_entry fat
alias symbol:usb_reset_composite_device usbcore
alias symbol:usb_remove_hcd usbcore
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:utf8_mbtowc nls_base
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:fat_search_long fat
alias symbol:usb_register_notify usbcore
alias symbol:scsi_execute_req scsi_mod
alias symbol:scsi_req_abort_cmd scsi_mod
alias symbol:scsi_add_host scsi_mod
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:fat_alloc_new_dir fat
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:scsi_device_lookup scsi_mod
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_add_device scsi_mod
alias symbol:scsi_free_sgtable scsi_mod
alias symbol:usb_unlink_urb usbcore
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_set_interface usbcore
alias symbol:fat_fill_super fat
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:usb_clear_halt usbcore
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_put_intf usbcore
alias symbol:release_firmware firmware_class
alias symbol:scsi_register scsi_mod
alias symbol:spi_cs_request spi
alias symbol:usb_put_hcd usbcore
alias symbol:usb_get_status usbcore
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:__scsi_add_device scsi_mod
alias symbol:fat_scan fat
alias symbol:__scsi_print_sense scsi_mod
alias symbol:scsi_print_result scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:load_nls_default nls_base
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:scsi_finish_command scsi_mod
alias symbol:scsi_device_type scsi_mod
alias symbol:usb_create_hcd usbcore
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:scsi_partsize scsi_mod
alias symbol:scsi_host_put scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:usb_bus_list usbcore
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:scsi_is_target_device scsi_mod
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_target_resume scsi_mod
alias symbol:fat_fs_panic fat
alias symbol:fat_remove_entries fat
alias symbol:scsi_target_unblock scsi_mod
alias symbol:usb_deregister usbcore
alias symbol:scsi_execute_async scsi_mod
alias symbol:usb_sg_cancel usbcore
alias symbol:scsi_print_status scsi_mod
alias symbol:usb_driver_claim_interface usbcore
alias symbol:usb_get_dev usbcore
alias symbol:usb_find_device usbcore
alias symbol:scsi_put_command scsi_mod
alias symbol:usb_store_new_id usbcore
alias symbol:usb_ifnum_to_if usbcore
alias symbol:fat_flush_inodes fat
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:scsi_device_cancel scsi_mod
alias symbol:utf8_wctomb nls_base
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_register_device_driver usbcore
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:fat_getattr fat
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:scsi_register_driver scsi_mod
alias symbol:scsi_host_set_state scsi_mod
