# options for AV stream coming UPNP (HTTP)
# all values in microseconds
# as HTTP is seen as a seekable content, 

player.sync.offset=0  #audio / video offset. postivie value <=> play audio before it should


# 1s of bufferisation when playing. should not be a probleme as we are in HTTP
player.sync.initial_prebuff=1000000  
player.sync._prebuff=1000000


